[00:19.83] 弱気な人は嫌い
[00:22.12] 青空裏切らない
[00:23.03] 夢見る前に私
[00:26.48] 飛んで行きたい
[00:29.98] 
[00:29.93] 心のオルゴールが
[00:33.30] 開いてく響いてく
[00:36.73] 少しずつの幸福
[00:40.43] 勇気も奏で出すの
[00:44.43] 
[00:44.18] 今君の目に
[00:48.57] いっぱいの未来
[00:52.65] 言葉は永遠のシグナル
[00:58.19] Don't forget to try in mind
[01:02.03] 愛はjewelより
[01:08.07] すべてを輝かす
[01:11.57] 
[01:19.26] 口笛吹いて君に
[01:22.85] 街角合図したら
[01:26.53] 笑顔で悩みすべて
[01:29.95] 吹き飛ぶ感じ
[01:32.95] 
[01:33.64] 見つめ合えば自然に
[01:37.00] 分かり合う許し合う
[01:40.46] 騒がしい人波の
[01:44.37] まん中歩いたって
[01:48.37] 
[01:48.01] 今限りなく
[01:52.88] 青く透き通る
[01:56.55] 心が空よりも鮮やか
[02:01.81] 今限りなく
[02:06.73] 愛したい未来
[02:12.12] お互い感じるよ
[02:15.62] 
[02:33.87] 心のオルゴールが
[02:37.49] 開いてく響いてく
[02:40.89] 少しずつの幸福
[02:44.69] 勇気も奏で出すの
[02:48.69] 
[02:48.12] 今君の目に
[02:52.93] いっぱいの未来
[02:56.58] 言葉は永遠のシグナル
[03:02.25] Don't forget to try in mind
[03:06.94] 愛はjewelより
[03:12.00] すべてを輝かす
[03:15.50] 
[03:19.79] 今君の目に
[03:24.82] いっぱいの未来
[03:28.68] 言葉は永遠のシグナル
[03:33.95] Don't forget to try in mind
[03:38.72] 愛はjewelより
[03:44.01] すべての恋人たちに
[03:48.32] 輝きをつたえて
[03:51.79] 抱きしめたい君を